{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.toolhexa.vercel.app" }
      ],
      "destination": "https://toolhexa.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" }  
  ]
}
