{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.toolhexa.vercel.app" }],
      "destination": "https://toolhexa.vercel.app/:path*",
      "permanent": true
      "source": "http://toolhexa.vercel.app/:path*", "destination": "https://toolhexa.vercel.app/:path*", "permanent": true 
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
